/*
var Author = Js
var Usage = "import or copy paste"

have fun!!!
*/

//Global variables

var f = null
var c = ＂#003A5A＂


//scarf

var animframes = ［ascii
'-._. 
asciiend,ascii
-._.- 
asciiend,ascii
._.-. 
asciiend,ascii
_.-._ 
asciiend,ascii
,-._. 
asciiend］


//witch hat

var hat = null


?foe = poison
 hat = ascii
#/❄
('.
_)_\_
asciiend 


:?foe = vigor
 hat = ascii
#/∞
('.
_)_\_
asciiend 


:?foe = aether
 hat = ascii
#/❤
('.
_)_\_
asciiend 


:?foe = fire
 hat = ascii
#/*
('.
_)_\_
asciiend 


:?foe = ice
 hat = ascii
#/φ
('.
_)_\_
asciiend 


:?loc = ＂shop＂
 hat = ascii
#/$
('.
_)_\_
asciiend 


:?loc.IsQuest 
 hat = ascii
#/!
('.
_)_\_
asciiend 


:
 hat = ascii
#/o
('.
_)_\_
asciiend


//print.

>h-2,-2,@c@,@hat@

>h-3,4,@c@,Ω @Js@ Ω

var i = 0
>h-6,1,@c@,@animframes［i］@

?time % 16 = 0
 i++
?i >= animframes.Count()
 i = 0

draw.Player()