
var c = ＂#white＂
var APC = ＂#white＂
var A1 = ＂#white＂
var A2 = ＂#white＂
var A3 = ＂#white＂
var A4 = ＂#white＂
var PC = ＂#white＂
var EC = ＂#white＂

?ai.enabled
 A1 = ＂#32DA5A＂
?ai.idle
 A2 = ＂#32DA5A＂
?ai.walking
 A3 = ＂#32DA5A＂
?ai.paused
 A4 = ＂#32DA5A＂

?item.potion ! empty
 PC = ＂#32DA5A＂

?Encounter.IsElite
 EC = ＂#32DA5A＂

?foe.level = 0
 APC = ＂#white＂
?foe.level <= 5 & foe.level > 0
 APC = ＂#02E5FF＂
?foe.level <= 10 & foe.level > 5
 APC = ＂#FFFF62＂
?foe.level <= 15 & foe.level > 10
 APC = ＂#32DA5A＂
?foe.level <= 20 & foe.level > 15
 APC = ＂#0063FF＂
?foe.level <= 25 & foe.level > 20
 APC = ＂#FF2222＂

?loc.stars <= 5
 c = ＂#white＂
?loc.stars <= 10 & loc.stars > 5
 c = ＂#02E5FF＂
?loc.stars <= 15 & loc.stars > 10
 c = ＂#FFFF62＂
?loc.stars <= 20 & loc.stars > 15
 c = ＂#32DA5A＂
?loc.stars <= 25 & loc.stars > 20
 c = ＂#0063FF＂
?loc.stars <= 30 & loc.stars > 25
 c = ＂#FF2222＂

//global variables
var n = 0
var t = 0
var y = 0
var fps = 0
var dps = ［］
var cds = ［］
var oldhp = foe.hp + foe.armor
var old_t = item.GetTreasureCount()
var enduse = 0
var dashcount = 0
var bashcount = 0
var qcount = 0
var infC
var inf 
var inft = item.GetCooldown(＂staff_fire＂)
var poiC
var poi
var poit = item.GetCooldown(＂staff_poison＂)
var BN

?foe = boss
 BN = foe.id
:
 BN = ＂#＂


?inft > 1
 inf = time.FormatDigital(inft)
 infC = ＂#white＂
:
 inf = φ
 infC = ＂#FF2222＂

?poit > 1
 poi = time.FormatDigital(poit)
 poiC = ＂#white＂
:
 poi = ∞
 poiC = ＂#32DA5A＂


?item.GetCooldown(＂quarterstaff＂) > 129
 qcount++

?item.GetCooldown(＂bash＂) > 269
 bashcount++

?item.GetCooldown(＂dash＂) > 44
 dashcount++


//DPS tracker
?foe.hp + foe.armor < oldhp
  dps.Add((foe.hp + foe.armor)-oldhp)
:
  dps.Add(0)
oldhp = foe.hp + foe.armor
?dps.Count() > 30
  dps.RemoveAt(0)
?!loc.begin
  for value : dps
    n = n - value
  >`0,6,dps: @n@
n = 0


//FPS tracker (limited to 30)
>`11,6,fps: @fps@
?time.second > t
  fps = y
  y = 1
:
  y++
t = time.second


//Post treasure tracker 
?old_t ! item.GetTreasureCount()
  enduse++
?loc.loop
  old_t = item.GetTreasureCount()
  enduse = 0


//Weapon cooldown 
func Cooldowns(x,y,w,h)
 ?cds.Count()=0
  for i:［＂mind＂,＂dash＂,＂bash＂,＂quarterstaff＂,
  ^＂heavy_hammer＂,＂bardiche＂,＂blade＂,＂mask＂,
  ^＂skeleton_arm＂］
   ?item.GetCount(i) 
    cds.Add(i)
 var cd
 var cdc
 var t
 for i:cds
  t = item.GetCooldown(i)
  ?t > 0
   cdc = #565656
   cd = time.FormatDigital(t)
  :
   cdc = #white
   cd = string.ToUpper(string.Sub(i,0,4))
  >`@x@,@y@,@cdc@,@cd@
  x = x + w
  y = y + h



func PrintMyAscii()
 var mc =＂#white＂
 >`0,0,@APC@,Boss: @BN@
 >`0,1,@mc@,buffs: @foe.buffs.string@
 >`0,2,@mc@,debuffs: @foe.debuffs.string@
 >`0,3,@mc@,hp @hp@ armor @armor@   
 >`16,3,#FF00FF,@buffs.GetCount(＂smite＂)@♦   
 >`21,3,(:) @dashcount@ (>>) @bashcount@ ¼ @qcount@
 >`0,4,@mc@,buffs: @buffs.string@
 >`0,5,@mc@,debuffs: @debuffs.string@
 >`0,9,@A1@,ai.enabled
 >`0,10,@A2@,ai.idle
 >`0,11,@A3@,ai.walking
 >`0,12,@A4@,ai.paused
 >`0,13,@EC@,ELITE @encounter.eliteMod@
 >`0,14,@PC@,POTION
 >`0,22,@c@,loc: @loc.id@ ☆@loc.stars@☆ GP @loc.
 >`0,23,@mc@,pos: x @pos.x@ y @pos.y@ z @pos.z@ scrn: @screen.i@
 >`0,24,@APC@,☆@foe.level@☆ @foe.id@ 
 ^d: @foe.distance@ c: @foe.count@ dmg: 
 ^@foe.damage@ hp: @foe.hp@ z: @foe.z@
 >`45,25,@infC@,@inf@
 >`50,25,@poiC@,@poi@

?!loc.isQuest & loc.stars > 0
^& loc ! ＂shop＂
 PrintMyAscii()
 Cooldowns(0,screen.h-2,5,0)